----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2024-05-13  5:17:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             10        PTH        52.58mm (2.07inch)
T2      0.762mm (30mil)                                           Round             26        PTH        215.28mm (8.48inch)
T3      0.8mm (31mil)                                             Round             2         PTH        2.16mm (0.09inch)
T4      0.9mm (35mil)                                             Round             20        PTH        138.08mm (5.44inch)
T5      1.2mm (47mil)                                             Round             8         PTH        93.77mm (3.69inch)
T6      1.27mm (50mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.3mm (51mil)                                             Round             20        PTH        148.10mm (5.83inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
